Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V4.0...
Service Attune_uploadSmartReport_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadSmartReport_RLS_V4.0.
Service Attune_uploadSmartReport_RLS_V4.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V4.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V4.0...
Service Attune_uploadSmartReport_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V4.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V4.0...
Service Attune_uploadMedicalRecord_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V4.0.
Service Attune_uploadMedicalRecord_RLS_V4.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V4.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V4.0.
Service Attune_uploadSmartReport_RLS_V4.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V4.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V4.0...
Creating EventLog source Attune_uploadSmartReport_RLS_V4.0 in log Application...
Rolling back assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Restoring event log to previous state for source Attune_uploadSmartReport_RLS_V4.0.
Restoring event log to previous state for source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Rolling back assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Restoring event log to previous state for source Attune_uploadSmartReport_RLS_V1.0.
Restoring event log to previous state for source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Warning: The source Attune_uploadMedicalRecord_RLS_V1.0 is not registered on the local machine.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Warning: The source Attune_uploadSmartReport_RLS_V1.0 is not registered on the local machine.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Warning: The source Attune_uploadStructureData_RLS_V1.0 is not registered on the local machine.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Rolling back assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Restoring event log to previous state for source Attune_uploadSmartReport_RLS_V1.0.
Restoring event log to previous state for source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V2.0...
Service Attune_uploadSmartReport_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V2.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V2.0.
Service Attune_uploadSmartReport_RLS_V2.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V2.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Warning: The source Attune_uploadMedicalRecord_RLS_V1.0 is not registered on the local machine.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Removing EventLog source Attune_uploadSmartReport_RLS_V2.0.
Warning: The source Attune_uploadSmartReport_RLS_V2.0 is not registered on the local machine.
Service Attune_uploadSmartReport_RLS_V2.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V2.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Warning: The source Attune_uploadStructureData_RLS_V1.0 is not registered on the local machine.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V2.0...
Creating EventLog source Attune_uploadSmartReport_RLS_V2.0 in log Application...
Rolling back assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Restoring event log to previous state for source Attune_uploadSmartReport_RLS_V2.0.
Restoring event log to previous state for source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Warning: The source Attune_uploadMedicalRecord_RLS_V1.0 is not registered on the local machine.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Removing EventLog source Attune_uploadSmartReport_RLS_V2.0.
Warning: The source Attune_uploadSmartReport_RLS_V2.0 is not registered on the local machine.
Service Attune_uploadSmartReport_RLS_V2.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V2.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Warning: The source Attune_uploadStructureData_RLS_V1.0 is not registered on the local machine.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V2.0...
Creating EventLog source Attune_uploadSmartReport_RLS_V2.0 in log Application...
Rolling back assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Restoring event log to previous state for source Attune_uploadSmartReport_RLS_V2.0.
Restoring event log to previous state for source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V3.0...
Service Attune_uploadSmartReport_RLS_V3.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V3.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V3.0.
Service Attune_uploadSmartReport_RLS_V3.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V3.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
Removing EventLog source Attune_uploadMedicalRecord_RLS_V1.0.
Service Attune_uploadMedicalRecord_RLS_V1.0 is being removed from the system...
Service Attune_uploadMedicalRecord_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadSmartReport_RLS_V1.0.
Service Attune_uploadSmartReport_RLS_V1.0 is being removed from the system...
Service Attune_uploadSmartReport_RLS_V1.0 was successfully removed from the system.
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Installing service Attune_uploadSmartReport_RLS_V1.0...
Service Attune_uploadSmartReport_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadSmartReport_RLS_V1.0 in log Application...
Installing service Attune_uploadMedicalRecord_RLS_V1.0...
Service Attune_uploadMedicalRecord_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadMedicalRecord_RLS_V1.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_RLSIntegration.exe
   logtoconsole = 
