Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Attempt to stop service Attune_uploadStructureData_RLS_V2.0.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Attempt to stop service Attune_uploadStructureData_RLS_V2.0.
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Warning: The source Attune_uploadStructureData_RLS_V2.0 is not registered on the local machine.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Attempt to stop service Attune_uploadStructureData_RLS_V2.0.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Attempt to stop service Attune_uploadStructureData_RLS_V4.0.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Attempt to stop service Attune_uploadStructureData_RLS_V4.0.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
Installing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Installing service Attune_uploadStructureData_RLS_V4.0...
Service Attune_uploadStructureData_RLS_V4.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V4.0 in log Application...
Committing assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   i = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logtoconsole = 
Uninstalling assembly 'F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
   assemblypath = F:\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
Removing EventLog source Attune_uploadStructureData_RLS_V4.0.
Service Attune_uploadStructureData_RLS_V4.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V4.0 was successfully removed from the system.
