Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V1.0.
Service Attune_uploadStructureData_RLS_V1.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V1.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Attempt to stop service Attune_uploadStructureData_RLS_V2.0.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V2.0...
Service Attune_uploadStructureData_RLS_V2.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V2.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V2.0.
Service Attune_uploadStructureData_RLS_V2.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V2.0 was successfully removed from the system.
Attempt to stop service Attune_uploadStructureData_RLS_V2.0.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V3.0...
Service Attune_uploadStructureData_RLS_V3.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V3.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V3.0.
Service Attune_uploadStructureData_RLS_V3.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V3.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V3.0...
Service Attune_uploadStructureData_RLS_V3.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V3.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V3.0.
Service Attune_uploadStructureData_RLS_V3.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V3.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V3.0...
Service Attune_uploadStructureData_RLS_V3.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V3.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V3.0.
Service Attune_uploadStructureData_RLS_V3.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V3.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V3.0...
Service Attune_uploadStructureData_RLS_V3.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V3.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V3.0.
Service Attune_uploadStructureData_RLS_V3.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V3.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V3.0...
Service Attune_uploadStructureData_RLS_V3.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V3.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Uninstalling assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Removing EventLog source Attune_uploadStructureData_RLS_V3.0.
Service Attune_uploadStructureData_RLS_V3.0 is being removed from the system...
Service Attune_uploadStructureData_RLS_V3.0 was successfully removed from the system.
Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V3.0...
Service Attune_uploadStructureData_RLS_V3.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V3.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\RLS Result\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
