<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LISKernelEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="WhatsUpNotifications">
      <EntityTypeMapping TypeName="LISKernelEntities.WhatsUpNotification">
        <MappingFragment StoreEntitySet="WhatsUpNotification">
          <ScalarProperty Name="IsErrorYN" ColumnName="IsErrorYN" />
          <ScalarProperty Name="WhatsUpNotificationId" ColumnName="WhatsUpNotificationId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="TemplateMasterNo" ColumnName="TemplateMasterNo" />
          <ScalarProperty Name="TemplateParamJSON" ColumnName="TemplateParamJSON" />
          <ScalarProperty Name="IsSentYN" ColumnName="IsSentYN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhatsUpTemplateMasters">
      <EntityTypeMapping TypeName="LISKernelEntities.WhatsUpTemplateMaster">
        <MappingFragment StoreEntitySet="WhatsUpTemplateMaster">
          <ScalarProperty Name="TemplateMasterNo" ColumnName="TemplateMasterNo" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="NoofParameters" ColumnName="NoofParameters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>