 
/****** Object:  UserDefinedTableType [dbo].[PatientInvSampleMapping]    Script Date: 12-11-2018 16:19:38 ******/
DROP TYPE [dbo].[PatientInvSampleMapping]
GO

/****** Object:  UserDefinedTableType [dbo].[PatientInvSampleMapping]    Script Date: 12-11-2018 16:19:38 ******/
CREATE TYPE [dbo].[PatientInvSampleMapping] AS TABLE(
	[VisitID] [bigint] NULL,
	[OrgID] [int] NULL,
	[SampleID] [int] NULL,
	[ID] [bigint] NULL,
	[Type] [nvarchar](10) NULL,
	[Barcode] [nvarchar](250) NULL,
	[UniqueID] [nvarchar](255) NULL,
	[ExternalBarcode] [nvarchar](250) NULL
)
GO


