

/****** Object:  UserDefinedTableType [dbo].[PatientInvSampleCollected]    Script Date: 12-11-2018 16:18:10 ******/
DROP TYPE [dbo].[PatientInvSampleCollected]
GO

/****** Object:  UserDefinedTableType [dbo].[PatientInvSampleCollected]    Script Date: 12-11-2018 16:18:10 ******/
CREATE TYPE [dbo].[PatientInvSampleCollected] AS TABLE(
	[PatientVisitID] [bigint] NOT NULL,
	[SampleID] [int] NULL,
	[BarcodeNumber] [nvarchar](250) NULL,
	[SampleCode] [int] NULL,
	[CreatedBy] [bigint] NULL,
	[ModifiedBy] [bigint] NULL,
	[OrgID] [int] NULL,
	[InvSampleStatusID] [int] NULL,
	[DeptID] [int] NULL,
	[Reason] [nvarchar](500) NULL,
	[SampleContainerID] [int] NULL,
	[UID] [nvarchar](255) NULL,
	[CollectedLocID] [int] NULL,
	[RecSampleLocID] [int] NULL,
	[SampleRelationshipID] [int] NULL,
	[CollectedDateTime] [datetime] NULL,
	[VmValue] [int] NULL,
	[VmUnitID] [int] NULL,
	[SampleConditionID] [int] NULL,
	[ConsignmentNo] [nvarchar](50) NULL,
	[ExternalBarcode] [nvarchar](250) NULL
)
GO


