Installing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Installing service Attune-SmartReportCreation-LilavathiQA...
Service Attune-SmartReportCreation-LilavathiQA has been successfully installed.
Creating EventLog source Attune-SmartReportCreation-LilavathiQA in log Application...
Committing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Uninstalling assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Removing EventLog source Attune-SmartReportCreation-LilavathiQA.
Service Attune-SmartReportCreation-LilavathiQA is being removed from the system...
Service Attune-SmartReportCreation-LilavathiQA was successfully removed from the system.
Installing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Installing service Attune-SmartReportCreation-LilavathiQA...
Service Attune-SmartReportCreation-LilavathiQA has been successfully installed.
Creating EventLog source Attune-SmartReportCreation-LilavathiQA in log Application...
Committing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Uninstalling assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Removing EventLog source Attune-SmartReportCreation-LilavathiQA.
Service Attune-SmartReportCreation-LilavathiQA is being removed from the system...
Service Attune-SmartReportCreation-LilavathiQA was successfully removed from the system.
Uninstalling assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Removing EventLog source Attune-SmartReportCreation-LilavathiQA.
Warning: The source Attune-SmartReportCreation-LilavathiQA is not registered on the local machine.
Service Attune-SmartReportCreation-LilavathiQA is being removed from the system...
Service Attune-SmartReportCreation-LilavathiQA was successfully removed from the system.
Installing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Installing service Attune-SmartReportCreation-LilavathiQA...
Creating EventLog source Attune-SmartReportCreation-LilavathiQA in log Application...
Rolling back assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Restoring event log to previous state for source Attune-SmartReportCreation-LilavathiQA.
Installing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Installing service Attune-SmartReportCreation-LilavathiQA...
Service Attune-SmartReportCreation-LilavathiQA has been successfully installed.
Creating EventLog source Attune-SmartReportCreation-LilavathiQA in log Application...
Committing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Uninstalling assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Removing EventLog source Attune-SmartReportCreation-LilavathiQA.
Service Attune-SmartReportCreation-LilavathiQA is being removed from the system...
Service Attune-SmartReportCreation-LilavathiQA was successfully removed from the system.
Installing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Installing service Attune-SmartReportCreation-LilavathiQA...
Service Attune-SmartReportCreation-LilavathiQA has been successfully installed.
Creating EventLog source Attune-SmartReportCreation-LilavathiQA in log Application...
Committing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Uninstalling assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Removing EventLog source Attune-SmartReportCreation-LilavathiQA.
Service Attune-SmartReportCreation-LilavathiQA is being removed from the system...
Service Attune-SmartReportCreation-LilavathiQA was successfully removed from the system.
Installing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
Installing service Attune-SmartReportCreation-V1.0...
Service Attune-SmartReportCreation-V1.0 has been successfully installed.
Creating EventLog source Attune-SmartReportCreation-V1.0 in log Application...
Committing assembly 'F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.exe
   i = 
   logfile = F:\Smart Report Email Service\Attune.Schedule.Service\Attune.Schedule.Service\bin\Debug\Attune.Schedule.Service.InstallLog
