Installing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
Installing service Attune_uploadStructureData_RLS_V1.0...
Service Attune_uploadStructureData_RLS_V1.0 has been successfully installed.
Creating EventLog source Attune_uploadStructureData_RLS_V1.0 in log Application...
Committing assembly 'F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.exe
   i = 
   logfile = F:\RLS\BulkRegistrationIntegration Result Value Delhi\Attune.Schedule.Service\bin\Debug\Attune_FeedbackNotifi_Service_Metropolis.InstallLog
