Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService1...
Service WhatsAppMediaMessageService1 has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService1 in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService1...
Creating EventLog source WhatsAppMediaMessageService1 in log Application...
Rolling back assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Restoring event log to previous state for source WhatsAppMediaMessageService1.
Uninstalling assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService1.
Service WhatsAppMediaMessageService1 is being removed from the system...
Service WhatsAppMediaMessageService1 was successfully removed from the system.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService2...
Service WhatsAppMediaMessageService2 has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService2 in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService2...
Creating EventLog source WhatsAppMediaMessageService2 in log Application...
Rolling back assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Restoring event log to previous state for source WhatsAppMediaMessageService2.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Creating EventLog source WhatsAppMediaMessageService in log Application...
Rolling back assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Restoring event log to previous state for source WhatsAppMediaMessageService.
Uninstalling assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Warning: The source WhatsAppMediaMessageService is not registered on the local machine.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService3...
Service WhatsAppMediaMessageService3 has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService3 in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService3.
Service WhatsAppMediaMessageService3 is being removed from the system...
Service WhatsAppMediaMessageService3 was successfully removed from the system.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService4...
Service WhatsAppMediaMessageService4 has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService4 in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService4.
Service WhatsAppMediaMessageService4 is being removed from the system...
Service WhatsAppMediaMessageService4 was successfully removed from the system.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService5...
Service WhatsAppMediaMessageService5 has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService5 in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService6...
Service WhatsAppMediaMessageService6 has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService6 in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService7...
Service WhatsAppMediaMessageService7 has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService7 in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService7...
Creating EventLog source WhatsAppMediaMessageService7 in log Application...
Rolling back assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Restoring event log to previous state for source WhatsAppMediaMessageService7.
Uninstalling assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService7.
Service WhatsAppMediaMessageService7 is being removed from the system...
Service WhatsAppMediaMessageService7 was successfully removed from the system.
Installing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService8...
Service WhatsAppMediaMessageService8 has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService8 in log Application...
Committing assembly 'F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService8...
Service WhatsAppMediaMessageService8 has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService8 in log Application...
Committing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService8.
Service WhatsAppMediaMessageService8 is being removed from the system...
Service WhatsAppMediaMessageService8 was successfully removed from the system.
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Creating EventLog source WhatsAppMediaMessageService in log Application...
Rolling back assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Restoring event log to previous state for source WhatsAppMediaMessageService.
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Creating EventLog source WhatsAppMediaMessageService in log Application...
Rolling back assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Restoring event log to previous state for source WhatsAppMediaMessageService.
Uninstalling assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Creating EventLog source WhatsAppMediaMessageService in log Application...
Rolling back assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Restoring event log to previous state for source WhatsAppMediaMessageService.
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Uninstalling assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Removing EventLog source WhatsAppMediaMessageService.
Service WhatsAppMediaMessageService is being removed from the system...
Service WhatsAppMediaMessageService was successfully removed from the system.
Installing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
Installing service WhatsAppMediaMessageService...
Service WhatsAppMediaMessageService has been successfully installed.
Creating EventLog source WhatsAppMediaMessageService in log Application...
Committing assembly 'F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.InstallLog
   assemblypath = F:\F\Whatsapp4.0Media\WhatsappMediaMessage\bin\Debug\WhatsappMediaMessage.exe
