Installing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe assembly.
Committing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe assembly.
Committing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Installing service WhatsUpNotificationService...
Service WhatsUpNotificationService has been successfully installed.
Creating EventLog source WhatsUpNotificationService in log Application...
Committing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Uninstalling assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Removing EventLog source WhatsUpNotificationService.
Service WhatsUpNotificationService is being removed from the system...
Service WhatsUpNotificationService was successfully removed from the system.
Uninstalling assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Removing EventLog source WhatsUpNotificationService.
Warning: The source WhatsUpNotificationService is not registered on the local machine.
Service WhatsUpNotificationService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Installing service WhatsUpNotificationService...
Service WhatsUpNotificationService has been successfully installed.
Creating EventLog source WhatsUpNotificationService in log Application...
Committing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Uninstalling assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Removing EventLog source WhatsUpNotificationService.
Service WhatsUpNotificationService is being removed from the system...
Service WhatsUpNotificationService was successfully removed from the system.
Installing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Installing service WhatsUpNotificationService...
Service WhatsUpNotificationService has been successfully installed.
Creating EventLog source WhatsUpNotificationService in log Application...
Committing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Uninstalling assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Removing EventLog source WhatsUpNotificationService.
Service WhatsUpNotificationService is being removed from the system...
Service WhatsUpNotificationService was successfully removed from the system.
Installing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Installing service WhatsUpNotificationService...
Service WhatsUpNotificationService has been successfully installed.
Creating EventLog source WhatsUpNotificationService in log Application...
Committing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Uninstalling assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Removing EventLog source WhatsUpNotificationService.
Service WhatsUpNotificationService is being removed from the system...
Service WhatsUpNotificationService was successfully removed from the system.
Uninstalling assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Removing EventLog source WhatsUpNotificationService.
Warning: The source WhatsUpNotificationService is not registered on the local machine.
Service WhatsUpNotificationService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Installing service WhatsUpNotificationService...
Service WhatsUpNotificationService has been successfully installed.
Creating EventLog source WhatsUpNotificationService in log Application...
Committing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Uninstalling assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Removing EventLog source WhatsUpNotificationService.
Service WhatsUpNotificationService is being removed from the system...
Service WhatsUpNotificationService was successfully removed from the system.
Uninstalling assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Removing EventLog source WhatsUpNotificationService.
Warning: The source WhatsUpNotificationService is not registered on the local machine.
Service WhatsUpNotificationService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
Installing service WhatsUpNotificationService...
Service WhatsUpNotificationService has been successfully installed.
Creating EventLog source WhatsUpNotificationService in log Application...
Committing assembly 'F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.InstallLog
   assemblypath = F:\Srini\LISWorking\WhatsUpIntegration\WhatsUpServices\WhatsUpServices\WhatsUpServices\bin\Debug\WhatsUpServices.exe
