<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LISKernelStoreContainer" CdmEntityContainer="MediaEntities">
    <EntitySetMapping Name="CommunicationConfigs">
      <EntityTypeMapping TypeName="LISKernel.CommunicationConfig">
        <MappingFragment StoreEntitySet="CommunicationConfig">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="InstanceID" ColumnName="InstanceID" />
          <ScalarProperty Name="IsCountryCode" ColumnName="IsCountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="LISKernel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AdditionalContext" ColumnName="AdditionalContext" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="OrgAddressID" ColumnName="OrgAddressID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="ContextType" ColumnName="ContextType" />
          <ScalarProperty Name="IsAttachment" ColumnName="IsAttachment" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Seq_Num" ColumnName="Seq_Num" />
          <ScalarProperty Name="RetryCount" ColumnName="RetryCount" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="IdentityID" ColumnName="IdentityID" />
          <ScalarProperty Name="CompletionTime" ColumnName="CompletionTime" />
          <ScalarProperty Name="IsConfidentialTest" ColumnName="IsConfidentialTest" />
          <ScalarProperty Name="IsClientBlinding" ColumnName="IsClientBlinding" />
          <ScalarProperty Name="RoundID" ColumnName="RoundID" />
          <ScalarProperty Name="EmailCC" ColumnName="EmailCC" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="PickedAt" ColumnName="PickedAt" />
          <ScalarProperty Name="HasRepushed" ColumnName="HasRepushed" />
          <ScalarProperty Name="DelayReason" ColumnName="DelayReason" />
          <ScalarProperty Name="EmailBccTo" ColumnName="EmailBccTo" />
          <ScalarProperty Name="IsReprinting" ColumnName="IsReprinting" />
          <ScalarProperty Name="ReportLanguage" ColumnName="ReportLanguage" />
          <ScalarProperty Name="NoofCopies" ColumnName="NoofCopies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="LISKernel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrganizationTypeID" ColumnName="OrganizationTypeID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="IntegrationName" ColumnName="IntegrationName" />
          <ScalarProperty Name="OrgDisplayName" ColumnName="OrgDisplayName" />
          <ScalarProperty Name="ParentOrgID" ColumnName="ParentOrgID" />
          <ScalarProperty Name="RootOrgID" ColumnName="RootOrgID" />
          <ScalarProperty Name="ReferType" ColumnName="ReferType" />
          <ScalarProperty Name="ReferTypeID" ColumnName="ReferTypeID" />
          <ScalarProperty Name="CentreCode" ColumnName="CentreCode" />
          <ScalarProperty Name="TimeDifference" ColumnName="TimeDifference" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="Isbaseorg" ColumnName="Isbaseorg" />
          <ScalarProperty Name="DefaultOrgID" ColumnName="DefaultOrgID" />
          <ScalarProperty Name="isdefaultorg" ColumnName="isdefaultorg" />
          <ScalarProperty Name="OrgCategoryID" ColumnName="OrgCategoryID" />
          <ScalarProperty Name="HSNSAC" ColumnName="HSNSAC" />
          <ScalarProperty Name="ReportLanguage" ColumnName="ReportLanguage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhatsUpTemplateMasters">
      <EntityTypeMapping TypeName="LISKernel.WhatsUpTemplateMaster">
        <MappingFragment StoreEntitySet="WhatsUpTemplateMaster">
          <ScalarProperty Name="TemplateMasterNo" ColumnName="TemplateMasterNo" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="NoofParameters" ColumnName="NoofParameters" />
          <ScalarProperty Name="TemplateContent" ColumnName="TemplateContent" />
          <ScalarProperty Name="ActionTemplateID" ColumnName="ActionTemplateID" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="LISKernel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>